<!DOCTYPE html>
<html lang="en">
  <head>
    <title>So glad you're joining us on 1st November</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      html {
        box-sizing: border-box;
      }

      .email-container {
        text-align: center;
        padding: 30px;
      }


      .email-container h2 {
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .email-container p {
        font-size: 16px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        line-height: 150%;
      }

      .email-container a {
        color: #000;
        display: inline-block;
        margin: 0 16px;
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <h2>Your RSVP has been confirmed</h2>
      <p>We look forward to seeing you on 1st November to celebrate Mama Ethel's 80th birthday</p>
      <p>
        We know life happens, so if anything changes between now and 1st
        November, be sure to update your RSVP.
      </p>
      <p>
        You can do that by clicking this link:
        <a href="https://ethels-80th-birthday.online">Amend RSVP</a>
      </p>
    </div>
  </body>
</html>
