<!DOCTYPE html>
<html lang="en">
  <head>
    <title>So glad you're joining us on 1st November</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      html {
        height: 100%;
      }
      body {
        padding: 40px 0;
      }

      .email-container {
        text-align: center;
        padding: 30px;
      }


      .email-container h2 {
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .email-container p {
        font-size: 16px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        line-height: 150%;
      }

      .email-container a {
        color: #000;
        display: inline-block;
        margin: 0 16px;
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <h2>Sorry you can't make it</h2>
      <p>It's such a shame you won't be able to join us on 1st November 
        to celebrate Mama Ethel's 80th Birthday &#128577</p>
      <p>
        We know things can change between now and the party date. So if your
        plans change and you are able to make it on the day, be sure to update
        your RSVP by 1st October.
      </p>
      <p>
        You can do that by clicking this link:
        <a href="https://ethels-80th-birthday.online">Amend RSVP</a>
      </p>
    </div>
  </body>
</html>
